<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    	  <PackageId>GnuGetOpt</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseUrl>https://github.com/lduchosal/gnugetopt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lduchosal/gnugetopt</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>getopt gnu console arg parse</PackageTags>

    <Title>GnuGetOpt .NET</Title>
    <Description>C#.NET port of Java port of GNU getopt from glibc 2.0.6</Description>
    <PackageSummary>C#.NET port of Java port of GNU</PackageSummary>

    <authors>Luc Dvchosal</authors>
    <owners>Luc Dvchosal</owners>
    <copyright>Copyright 2021</copyright>
    <SignAssembly>True</SignAssembly>
    <SignAssembly Condition=" '$(OS)' != 'Windows_NT' ">false</SignAssembly>
    <AssemblyOriginatorKeyFile>Gnu.Getopt.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/lduchosal/gnugetopt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>


  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <SignAssembly Condition=" '$(OS)' != 'Windows_NT' ">false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gnu.Getopt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>